# springboot2-template

./: README.md  pom.xml
src/main/java/cj/springboot/template/: TemplateApplication.java
src/main/java/cj/springboot/template/config/: CJHttpClient.java  CJMvcConfig.java
src/main/java/cj/springboot/template/config/async/: CJAsyncConfig.java  CJDeferredResultProcessInterceptor.java
src/main/java/cj/springboot/template/config/servlet/: CJServletConfig.java  CJTestFilter.java  CJTimeFilter.java
src/main/java/cj/springboot/template/controller/test/: AsyncController.java  TestController.java
src/main/java/cj/springboot/template/service/test/: CJAsyncService.java
src/main/java/cj/springboot/template/util/dozer/: CJDozerMapperSysImpl.java
src/main/java/cj/springboot/template/util/exceptionHandler/: CJErrorAttribute.java  CJGlobalExceptionHandler.java
src/main/java/cj/springboot/template/util/exceptionHandler/entity/: CJErrorEntity.java  CJUserNotExistException.java
src/main/java/cj/springboot/template/util/mybatis/: CJCodeGenerator.java
src/main/java/cj/springboot/template/ws/: ArrayOfString.java  GetCountryCityByIp.java  GetCountryCityByIpResponse.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetVersionTime.java  GetVersionTimeResponse.java  IpAddressSearchWebService.java  IpAddressSearchWebServiceHttpGet.java  IpAddressSearchWebServiceHttpPost.java  IpAddressSearchWebServiceSoap.java  ObjectFactory.java  package-info.java
src/main/resources/: application-dev.yml  application-pro.properties  application-pro.yml  application.yml  cjSysDozerBeanMapping.xml  logback-spring-dev.xml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/error/: 403.html  404.html  4xx.html  500.html  5xx.html
src/test/java/cj/springboot/template/: TemplateApplicationTests.java
