####################################
#         imooc security config   #
####################################
#imooc.security.browser.signInPage=/auth/cjLogin
#imooc.security.browser.signInPage=/auth/signIn
#imooc.security.browser.loginPage=/auth/signIn
#imooc.security.browser.singInSuccessUrl=/admin
#imooc.security.browser.loginType=JSON
#
#
#cjcq.security.cjNeedValidate=false
#cjcq.security.cjSuperAdminUsername=account1
#cjcq.security.cjRootResourceId=1

####################################
#          logback设置             #
####################################
#此参数暂时未起作用
#cj.springboot.log.level

#日志记录的格式
#cj.springboot.log.pattern
#日志的记录的目录-dev环境：־~/${log.app}/cj_log.log,~/${log.app}/warn.log,~/${log.app}/error.log
cj.springboot.log.path.dev= E:\\java\\cjLog

#日志自动压缩设置
#cj.springboot.log.maxHistory
#cj.springboot.log.maxFileSize
#cj.springboot.log.totalFileSize
